# my-docx-worker

./: .gitignore  Dockerfile  HELP.md  compile_out.txt  docker-compose.yml  pom.xml  test.docx
src/main/java/com/example/document_parser/: DocumentParserApplication.java
src/main/java/com/example/document_parser/config/: AsyncConfig.java  JacksonConfig.java  LangChainConfig.java  MappingJackson3HttpMessageConverter.java  RabbitMQConfig.java  StorageConfig.java  WebMvcConfig.java
src/main/java/com/example/document_parser/controller/: DocumentController.java
src/main/java/com/example/document_parser/dto/: DocumentMetadataResponse.java  GenerateDocumentRequest.java
src/main/java/com/example/document_parser/entity/: DocumentEntity.java
src/main/java/com/example/document_parser/exception/: AppExceptions.java  GlobalExceptionHandler.java
src/main/java/com/example/document_parser/export/: DocumentExporter.java  FineTuneExporter.java  JsonlDocumentExporter.java  MarkdownDocumentExporter.java  TsvDocumentExporter.java
src/main/java/com/example/document_parser/model/: JobStatus.java
src/main/java/com/example/document_parser/repository/: DocumentRepository.java
src/main/java/com/example/document_parser/service/: AiDocumentService.java  ChunkingService.java  DocumentAgentService.java  DocumentConsumer.java  DocumentDraftingAgent.java  DocumentProducer.java  DocumentSummaryService.java  DocxGeneratorService.java  DocxParserService.java  DynamicDocxBuilderService.java  FileCleanupService.java  ImageExtractor.java  MarkdownService.java  ParagraphExtractor.java  RagChatService.java  SelfCorrectionService.java  TableExtractor.java  TsvExportService.java  VectorizationService.java  WebhookService.java
src/main/java/com/example/document_parser/service/ai/: AiPrompts.java  DocumentAgentService.java  DocumentDraftingAiService.java  MultiAgentDocumentService.java  SseEmitterFactory.java
src/main/resources/: application.properties  base_template.docx
src/test/java/com/example/document_parser/: DocumentParserApplicationTests.java  DocumentParserIntegrationTest.java
src/test/java/com/example/document_parser/controller/: DocumentControllerTest.java
src/test/java/com/example/document_parser/export/: FineTuneExporterTest.java  JsonlDocumentExporterTest.java  TsvDocumentExporterTest.java
src/test/java/com/example/document_parser/service/: ChunkingServiceTest.java  DocumentDraftingAgentTest.java  DynamicDocxBuilderServiceTest.java  MarkdownServiceTest.java  SelfCorrectionServiceTest.java
src/test/java/com/example/document_parser/service/ai/: DocumentAgentServiceTest.java  SseEmitterFactoryTest.java
src/test/resources/: DOM арқылы интерактивті басқару панелі.docx  mock-redis-doc.json  Практикалық жұмыс. Интерактивті сандық ойындар панелі.docx
